[io]
input = /dir_prepare/name
output = /dir_output/

[checkpoint]
# model = /dir_checkpoint/

[embed]
use_word = yes
use_char = no
word_dim = 300
char_dim = 100

[graph]
char = yes
crf = yes

[train]
embed = yes
epoch = 15
dropout = 0.5
batch = 20
lr = 0.001
opt = adam
decay = 0.9
early = 3

[hyper]
word_hidden = 300
char_hidden = 100
grad_clip = 5.0
